<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Static Web App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        Welcome to My Static Web App
    </header>
    <main>
        <h1>Hello, Azure!</h1>
        <p>This is a simple static web page deployed on Azure Static Web Apps.</p>
    </main>
    <footer>
        &copy; 2024 Pruthviraj Chavan
    </footer>
</body>
</html>
